<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> LOG-IN form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .main_div{
            position:fixed;
            z-index: 1;
            left: 25%;
            right: 25%;
            top: 25%;
            border: 1px solid yellow;
            background-color: rgb(91, 248, 248);
            
        }
    
        #name{
            width: 96.5%;
            padding: 10px 12px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        #password{
            width: 96.5%;
            padding: 10px 12px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        button{
            color: thistle;
            background-color: darkcyan;
            width: 100%;
            border: darkgreen;
            padding: 15px 15px;
            margin: 8px 0px;

        }
        
        .cancel{
            background-color: red;
            width: auto;
        }
        .cancel:active{
            transform: translate(3px,4px);
        }
        .forgetps{
            float: right;
            padding-top: 20px;
        }
    
        .container2
        {
            background-color: rgb(194, 214, 228);
            
        }
        .container1
        {
            padding:10px;

        }
        body{
            background-color: rgb(236, 236, 24);
        }
        h2{
            text-align: center;
            margin-top: 8%;
        }
    </style>

</head>
<body>


    <h2> Log-in form </h2>
    <div class ="main_div">
        <form action="" method="POST">
            <div class="container1">
                <b> USER NAME </b>
                <input type="text" placeholder="enter name" id = "name" name="fname" required>
                <b>PASSWORD </b>
                <input type="password" placeholder="enter Password" id = password name="passwords" required>
                <button type="submit">Login </button>
                
                <input type="checkbox" checked="checked" name="remember"> Remember me

            </div>
            <div class =" container2">
                <button class="cancel" onclick="oncancel()"> Cancel</button>
                <span class="forgetps"> <a href="#"> forget Password</a></span>
        
                </body>
                </html>
            
            </div>
        </form>
    </div>
    <script>
        function oncancel()
        {
            alert("thanks for visiting...")
        }
        function onlog()
        {
            
        }
    </script>     
    
</body>
</html>
